<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Andy Meyer's Personal Website</title>
		<link rel="stylesheet" href="landingpage-style.css" />
	</head>
	<body>
		<header>
			<h1>Welcome to the online home of Andy Meyer</h1>
			<p>I try to tell stories using data and technology to facilitate personal and communal transformation.</p>
		</header>

			<article>
				<h2>Library</h2>
				<p>I try to tell stories using data and technology to facilitate personal and communal transformation.</p>
			</article>
			
			<article>
				<h2>Thoughts</h2>
				<p>I try to tell stories using data and technology to facilitate personal and communal transformation.</p>
			</article>
			
			<article>
				<h2>Projects</h2>
				<p>I try to tell stories using data and technology to facilitate personal and communal transformation.</p>
			</article>

		<footer>
		<hr>
		
		
		</footer>
	</body>
</html>
